# Recipe-Ranger

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/reciperanger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reciperanger/: CategorizedMealsFragment.kt  FavoriteFragment.kt  MainActivity.kt  MealDetailsFragment.kt  MealsApplication.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/example/reciperanger/screens/: MainActivity.kt
app/src/main/java/com/example/reciperanger/screens/area_meals/: AreaMealsFragment.kt  AreaViewModel.kt
app/src/main/java/com/example/reciperanger/screens/categorized_meals/: CategorizedMealsFragment.kt  CategoryViewModel.kt
app/src/main/java/com/example/reciperanger/screens/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/reciperanger/screens/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/reciperanger/screens/login/: LoginFragment.kt
app/src/main/java/com/example/reciperanger/screens/meal_details/: MealDetailViewModel.kt  MealDetailsFragment.kt
app/src/main/java/com/example/reciperanger/screens/profile/: ProfileFragment.kt
app/src/main/java/com/example/reciperanger/screens/register/: RegisterFragment.kt
app/src/main/java/com/example/reciperanger/screens/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/reciperanger/screens/splash/: SplashFragment.kt
app/src/main/java/com/example/reciperanger/screens/welcome/: WelcomeFragment.kt
app/src/main/java/com/example/reciperanger/ui/screens/categorized_meals/: CategoryViewModel.kt
app/src/main/java/com/example/reciperanger/ui/screens/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/reciperanger/ui/screens/login/: LoginFragment.kt
app/src/main/java/com/example/reciperanger/ui/screens/meal_details/: MealDetailViewModel.kt
app/src/main/java/com/example/reciperanger/ui/screens/register/: RegisterFragment.kt
app/src/main/java/com/example/reciperanger/ui/screens/splash/: SplashFragment.kt
app/src/main/java/com/example/reciperanger/ui/screens/welcome/: WelcomeFragment.kt
app/src/main/java/com/example/reciperanger/ui/utils/adapters/: AreasAdapter.kt  CategorizedAdapter.kt  CategoryAdapter.kt  IngredientAdapter.kt
app/src/main/java/com/example/reciperanger/ui/utils/differs/: AreasDiffItemCallBack.kt  CategorizedMealsDiffItemCallBack.kt  CategoryDiffItemCallBack.kt  (+1 more)
app/src/main/java/com/example/reciperanger/utils/adapters/: AreasAdapter.kt  CategoryAdapter.kt  IngredientAdapter.kt  MealsAdapter.kt  SearchAdapter.kt
app/src/main/java/com/example/reciperanger/utils/callbacks/: FavoriteCallback.kt
app/src/main/java/com/example/reciperanger/utils/differs/: AreasDiffItemCallBack.kt  CategorizedMealsDiffItemCallBack.kt  CategoryDiffItemCallBack.kt  IngredientDiffItemCallBack.kt  SearchDiffItemCallBack.kt
app/src/main/res/drawable/: background_random_image.xml  in.xml  pt.xml
app/src/main/res/layout/: activity_main.xml  fragment_area_meals.xml  fragment_categorized_meals.xml  fragment_home.xml  fragment_login.xml  fragment_meal_details.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_splash.xml  fragment_welcome.xml  item_categorized_meals.xml  item_rv_areas.xml  item_rv_category.xml  item_rv_ingredient.xml  item_rv_search.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/reciperanger/: ExampleUnitTest.kt
data/: build.gradle
(+21 files in other folders)
