// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        navigation_version = "2.5.3"
        lottie_version = "3.6.1"
        circle_image_version = "3.1.0"
        glide_version = "4.14.0"
        hilt_version = "2.44.2"
        retrofit_version = "2.9.0"
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"

    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}